<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Cart" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Movable" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="10.308" />
        <Point X="9" Y="10.308" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Track" Collapsed="true">
    <Position X="9" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Level" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <AssociationLine Name="_FirstGameObject" Type="Goudkoorts.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FirstGameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Tile" Collapsed="true">
    <Position X="2.5" Y="11.75" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="10.562" />
        <Point X="3.75" Y="11.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_East" Type="Goudkoorts.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="12.441" />
        <Point X="2.938" Y="13.125" />
        <Point X="2.625" Y="13.125" />
        <Point X="2.625" Y="12.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.652" Y="-0.836" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_South" Type="Goudkoorts.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="-0.482" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_West" Type="Goudkoorts.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="11.75" />
        <Point X="3.375" Y="11.25" />
        <Point X="3.125" Y="11.25" />
        <Point X="3.125" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.091" Y="-0.546" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_North" Type="Goudkoorts.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="11.75" />
        <Point X="2.938" Y="11.531" />
        <Point X="2.625" Y="11.531" />
        <Point X="2.625" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAAAAAAAAABAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_East" />
      <Field Name="_South" />
      <Field Name="_West" />
      <Field Name="_North" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Switch" Collapsed="true">
    <Position X="8" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Movable" Collapsed="true">
    <Position X="6.25" Y="10" Width="1.5" />
    <AssociationLine Name="_Standable" Type="Goudkoorts.Standable" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="10.691" />
        <Point X="7.062" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.652" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model\Movable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Standable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Ship" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Movable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="10" />
        <Point X="7.062" Y="9.845" />
        <Point X="7.125" Y="9.845" />
        <Point X="7.125" Y="9.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAACABBCQAQAAAAAACA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Goudkoorts.Water" Collapsed="true">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAAgAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Spacer" Collapsed="true">
    <Position X="3.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Warehouse" Collapsed="true">
    <Position X="1.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.MarshallingYard" Collapsed="true">
    <Position X="10" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MarshallingYard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Dock" Collapsed="true">
    <Position X="9" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Standable" Collapsed="true">
    <Position X="6.25" Y="11.75" Width="1.5" />
    <AssociationLine Name="_Next" Type="Goudkoorts.Standable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.769" Y="12.441" />
        <Point X="6.769" Y="12.691" />
        <Point X="6.438" Y="12.691" />
        <Point X="6.438" Y="12.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.13" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAAAAEAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Standable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.GameController" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="_Game" Type="Goudkoorts.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ParseController" Type="Goudkoorts.ParseController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="-0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_CLI" Type="Goudkoorts.CLI">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Process\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Game" />
      <Property Name="_ParseController" />
      <Property Name="_CLI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.CLI" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.ParseController" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\ParseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Game" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <AssociationLine Name="_Level" Type="Goudkoorts.Level">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Level" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Goudkoorts.GameObject" Collapsed="true">
    <Position X="2.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>