<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Cart" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Movable" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="9.312" />
        <Point X="8.5" Y="9.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Track" Collapsed="true">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Level">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <AssociationLine Name="_FirstGameObject" Type="Goudkoorts.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.473" Y="0.643" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAQAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FirstGameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.GameObject" Collapsed="true">
    <Position X="1.5" Y="10.75" Width="1.5" />
    <AssociationLine Name="_East" Type="Goudkoorts.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="11.312" />
        <Point X="1.938" Y="11.562" />
        <Point X="1.625" Y="11.562" />
        <Point X="1.625" Y="11.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="-0.732" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_South" Type="Goudkoorts.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="-0.482" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_West" Type="Goudkoorts.GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="10.75" />
        <Point X="2.375" Y="10.5" />
        <Point X="2.125" Y="10.5" />
        <Point X="2.125" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.091" Y="-0.546" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_North" Type="Goudkoorts.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="10.75" />
        <Point X="1.938" Y="10.25" />
        <Point X="1.625" Y="10.25" />
        <Point X="1.625" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="-0.2" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_Next" Type="Goudkoorts.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="11.312" />
        <Point X="2.812" Y="11.562" />
        <Point X="2.5" Y="11.562" />
        <Point X="2.5" Y="11.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.362" Y="-1.015" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAEgAAAAgAAAAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Model\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_East" />
      <Field Name="_South" />
      <Field Name="_West" />
      <Field Name="_North" />
      <Field Name="_Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Switch" Collapsed="true">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Movable" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <AssociationLine Name="_Standable" Type="Goudkoorts.Standable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="9.562" />
        <Point X="9.812" Y="10.45" />
        <Point X="5.75" Y="10.45" />
        <Point X="5.75" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Movable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Standable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Ship" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Movable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="9" />
        <Point X="9.812" Y="8.741" />
        <Point X="9.75" Y="8.741" />
        <Point X="9.75" Y="8.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAQAAAAAACA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Water" Collapsed="true">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Spacer" Collapsed="true">
    <Position X="3.25" Y="13.5" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.GameObject" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="11.312" />
        <Point X="2.25" Y="13.272" />
        <Point X="4" Y="13.272" />
        <Point X="4" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Warehouse" Collapsed="true">
    <Position X="1.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.MarshallingYard" Collapsed="true">
    <Position X="8.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MarshallingYard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Dock" Collapsed="true">
    <Position X="10" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Standable" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.GameObject" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="11.062" />
        <Point X="5" Y="11.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Standable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.GameController" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="_Game" Type="Goudkoorts.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ParseController" Type="Goudkoorts.ParseController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="-0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_CLI" Type="Goudkoorts.CLI">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Process\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Game" />
      <Property Name="_ParseController" />
      <Property Name="_CLI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.CLI" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\CLI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.ParseController" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\ParseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Game" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <AssociationLine Name="_Level" Type="Goudkoorts.Level">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Level" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>