<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Model.Cart" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Model.Movable" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="10.308" />
        <Point X="9" Y="10.308" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAIAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Track" Collapsed="true">
    <Position X="9" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Level" Collapsed="true">
    <Position X="2.5" Y="10" Width="1.5" />
    <AssociationLine Name="_FirstTile" Type="Goudkoorts.Model.Tile" FixedToPoint="true">
      <Path>
        <Point X="3.312" Y="10.562" />
        <Point X="3.312" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.8" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAQgAAAAMAQAAAAQIAAAAAEAggAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_FirstTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.Tile" Collapsed="true">
    <Position X="2.5" Y="11.75" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.Model.GameObject" FixedToPoint="true">
      <Path>
        <Point X="5" Y="10.562" />
        <Point X="5" Y="11.938" />
        <Point X="4" Y="11.938" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_East" Type="Goudkoorts.Model.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="12.441" />
        <Point X="2.938" Y="12.771" />
        <Point X="2.625" Y="12.771" />
        <Point X="2.625" Y="12.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.473" Y="-1.19" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_South" Type="Goudkoorts.Model.Tile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.474" Y="-0.784" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_West" Type="Goudkoorts.Model.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="11.75" />
        <Point X="3.938" Y="11.5" />
        <Point X="3.75" Y="11.5" />
        <Point X="3.75" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.492" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_North" Type="Goudkoorts.Model.Tile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="11.75" />
        <Point X="2.938" Y="11.531" />
        <Point X="2.625" Y="11.531" />
        <Point X="2.625" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAAAAAAAAABAAAAAAAAAoAAAAA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_East" />
      <Field Name="_South" />
      <Field Name="_West" />
      <Field Name="_North" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.Switch" Collapsed="true">
    <Position X="8" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAEAAAABAAAAABAAAAACQAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Movable" Collapsed="true">
    <Position X="6.25" Y="10" Width="1.5" />
    <AssociationLine Name="_Standable" Type="Goudkoorts.Model.Standable" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="10.691" />
        <Point X="7.062" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.652" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Movable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Standable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Model.Ship" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAAAACABBKQAQAAAAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Goudkoorts.Model.Water" Collapsed="true">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEBAAAAACAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Spacer" Collapsed="true">
    <Position X="3.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Spacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Warehouse" Collapsed="true">
    <Position X="1.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Model\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.MarshallingYard" Collapsed="true">
    <Position X="10" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\MarshallingYard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Dock" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Standable" Collapsed="true">
    <Position X="6.25" Y="11.75" Width="1.5" />
    <AssociationLine Name="_Next" Type="Goudkoorts.Model.Standable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.769" Y="12.441" />
        <Point X="6.769" Y="12.691" />
        <Point X="6.438" Y="12.691" />
        <Point X="6.438" Y="12.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.13" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAAAAEAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Standable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.GameController" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <AssociationLine Name="_Game" Type="Goudkoorts.Model.Game">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ParseController" Type="Goudkoorts.ParseController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="-0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ViewController" Type="Goudkoorts.Process.ViewController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.213" Y="-0.596" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAQA0AABAAAAACACAAABAAAA=</HashCode>
      <FileName>Process\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Game" />
      <Field Name="_ParseController" />
      <Field Name="_ViewController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Presentation.CLI" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAQAAAA=</HashCode>
      <FileName>Presentation\CLI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Goudkoorts.ParseController" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAEgAAACA=</HashCode>
      <FileName>Process\ParseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Model.Game" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="_Level" Type="Goudkoorts.Model.Level">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAgAAAAAAAAAEgAAABAQAAAAAAAEAAACA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Level" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Goudkoorts.Model.GameObject" Collapsed="true">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Process.ViewController" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAQAAAAAAAAAAAAAABAAQAAACAAAAAAAA=</HashCode>
      <FileName>Process\ViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>